../USB_LIB/Src/usb_core.c:39:20:USB_OTG_CoreReset.isra	5
../USB_LIB/Src/usb_core.c:76:13:USB_OTG_WritePacket	3
../USB_LIB/Src/usb_core.c:99:7:USB_OTG_ReadPacket	4
../USB_LIB/Src/usb_core.c:132:13:USB_OTG_SelectCore	6
../USB_LIB/Src/usb_core.c:203:13:USB_OTG_CoreInit	7
../USB_LIB/Src/usb_core.c:331:13:USB_OTG_EnableGlobalInt	1
../USB_LIB/Src/usb_core.c:344:13:USB_OTG_DisableGlobalInt	1
../USB_LIB/Src/usb_core.c:356:13:USB_OTG_FlushTxFifo	3
../USB_LIB/Src/usb_core.c:382:13:USB_OTG_FlushRxFifo	3
../USB_LIB/Src/usb_core.c:407:13:USB_OTG_SetCurrentMode	3
../USB_LIB/Src/usb_core.c:433:10:USB_OTG_GetMode	1
../USB_LIB/Src/usb_core.c:440:9:USB_OTG_IsDeviceMode	1
../USB_LIB/Src/usb_core.c:447:9:USB_OTG_IsHostMode	1
../USB_LIB/Src/usb_core.c:454:10:USB_OTG_ReadCoreItr	1
../USB_LIB/Src/usb_core.c:464:10:USB_OTG_ReadOtgItr	1
../USB_LIB/Src/usb_core.c:472:6:USB_OTG_InitDevSpeed	1
../USB_LIB/Src/usb_core.c:678:13:USB_OTG_EnableDevInt	2
../USB_LIB/Src/usb_core.c:483:13:USB_OTG_CoreInitDev	7
../USB_LIB/Src/usb_core.c:722:20:USB_OTG_GetDeviceSpeed	2
../USB_LIB/Src/usb_core.c:750:14:USB_OTG_EP0Activate	1
../USB_LIB/Src/usb_core.c:781:13:USB_OTG_EPActivate	3
../USB_LIB/Src/usb_core.c:822:13:USB_OTG_EPDeactivate	2
../USB_LIB/Src/usb_core.c:853:13:USB_OTG_EPStartXfer	14
../USB_LIB/Src/usb_core.c:980:13:USB_OTG_EP0StartXfer	9
../USB_LIB/Src/usb_core.c:1077:13:USB_OTG_EPSetStall	3
../USB_LIB/Src/usb_core.c:1109:13:USB_OTG_EPClearStall	3
../USB_LIB/Src/usb_core.c:1138:10:USB_OTG_ReadDevAllOutEp_itr	1
../USB_LIB/Src/usb_core.c:1148:10:USB_OTG_ReadDevOutEP_itr	1
../USB_LIB/Src/usb_core.c:1158:10:USB_OTG_ReadDevAllInEPItr	1
../USB_LIB/Src/usb_core.c:1167:6:USB_OTG_EP0_OutStart	2
../USB_LIB/Src/usb_core.c:1192:6:USB_OTG_ActiveRemoteWakeup	4
../USB_LIB/Src/usb_core.c:1224:6:USB_OTG_UngateClock	3
../USB_LIB/Src/usb_core.c:1247:6:USB_OTG_StopDevice	2
../USB_LIB/Src/usb_core.c:1271:10:USB_OTG_GetEPStatus	4
../USB_LIB/Src/usb_core.c:1308:6:USB_OTG_SetEPStatus	12
../USB_LIB/Src/usb_core.c:1373:14:USB_OTG_DevConnect	1
../USB_LIB/Src/usb_core.c:1383:13:USB_OTG_Start	3
