../USB_LIB/Src/usb_core.c:76:13:USB_OTG_WritePacket	4
../USB_LIB/Src/usb_core.c:99:7:USB_OTG_ReadPacket	6
../USB_LIB/Src/usb_core.c:132:13:USB_OTG_SelectCore	46
../USB_LIB/Src/usb_core.c:203:13:USB_OTG_CoreInit	14
../USB_LIB/Src/usb_core.c:331:13:USB_OTG_EnableGlobalInt	1
../USB_LIB/Src/usb_core.c:344:13:USB_OTG_DisableGlobalInt	1
../USB_LIB/Src/usb_core.c:356:13:USB_OTG_FlushTxFifo	3
../USB_LIB/Src/usb_core.c:383:13:USB_OTG_FlushRxFifo	3
../USB_LIB/Src/usb_core.c:409:13:USB_OTG_SetCurrentMode	3
../USB_LIB/Src/usb_core.c:435:10:USB_OTG_GetMode	1
../USB_LIB/Src/usb_core.c:442:9:USB_OTG_IsDeviceMode	1
../USB_LIB/Src/usb_core.c:449:9:USB_OTG_IsHostMode	1
../USB_LIB/Src/usb_core.c:456:10:USB_OTG_ReadCoreItr	1
../USB_LIB/Src/usb_core.c:466:10:USB_OTG_ReadOtgItr	1
../USB_LIB/Src/usb_core.c:474:6:USB_OTG_InitDevSpeed	1
../USB_LIB/Src/usb_core.c:485:13:USB_OTG_CoreInitDev	42
../USB_LIB/Src/usb_core.c:680:13:USB_OTG_EnableDevInt	2
../USB_LIB/Src/usb_core.c:724:20:USB_OTG_GetDeviceSpeed	2
../USB_LIB/Src/usb_core.c:752:14:USB_OTG_EP0Activate	1
../USB_LIB/Src/usb_core.c:783:13:USB_OTG_EPActivate	3
../USB_LIB/Src/usb_core.c:824:13:USB_OTG_EPDeactivate	2
../USB_LIB/Src/usb_core.c:855:13:USB_OTG_EPStartXfer	17
../USB_LIB/Src/usb_core.c:982:13:USB_OTG_EP0StartXfer	9
../USB_LIB/Src/usb_core.c:1077:13:USB_OTG_EPSetStall	3
../USB_LIB/Src/usb_core.c:1109:13:USB_OTG_EPClearStall	3
../USB_LIB/Src/usb_core.c:1138:10:USB_OTG_ReadDevAllOutEp_itr	1
../USB_LIB/Src/usb_core.c:1149:10:USB_OTG_ReadDevOutEP_itr	1
../USB_LIB/Src/usb_core.c:1160:10:USB_OTG_ReadDevAllInEPItr	1
../USB_LIB/Src/usb_core.c:1170:6:USB_OTG_EP0_OutStart	2
../USB_LIB/Src/usb_core.c:1195:6:USB_OTG_ActiveRemoteWakeup	4
../USB_LIB/Src/usb_core.c:1227:6:USB_OTG_UngateClock	3
../USB_LIB/Src/usb_core.c:1250:6:USB_OTG_StopDevice	20
../USB_LIB/Src/usb_core.c:1274:10:USB_OTG_GetEPStatus	4
../USB_LIB/Src/usb_core.c:1311:6:USB_OTG_SetEPStatus	15
../USB_LIB/Src/usb_core.c:1376:14:USB_OTG_DevConnect	1
../USB_LIB/Src/usb_core.c:1386:13:USB_OTG_Start	3
